# TOV solver parameters.

[RK4]
inferior_lim = 1e-15
superior_lim = 1000
#ode_steps = 1000000
ode_steps = 10000


[EOS]
eos_file_name=./eos_swrdp_l0085_L97a32.LESS.CGS.csv


#Parameters dependent on units.
RHO_0=2.55+14


#cutoff_density=1.1176e-09
cutoff_density=0


