[eos.maxwell.construction]
bin_size=2000
mu_0=1050

[EOS_Hadrons]
eos_file_name=../eos.hadron.swrdp/eos_swrdp_l0085_L97a32.csv

[EOS_Quarks]
# eos_file_name=../eos.quarks.mit/mit_bag_model_B_130.csv
eos_file_name=../eos.quarks.mit/mit_bag_model_B_150.csv

